Paint/MainWindow.xaml

<Fluent:RibbonWindow x:Class="Paint.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Paint"
        xmlns:Fluent="clr-namespace:Fluent;assembly=Fluent"
        mc:Ignorable="d"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        Loaded="Window_Loaded"
        Background="#FFCAD4E3"
        Closing="RibbonWindow_Closing"
        WindowStartupLocation="CenterScreen"
        KeyDown="CutContractKeyDown"
        PreviewMouseLeftButtonDown="RibbonWindow_PreviewMouseLeftButtonDown"
        Title="Paint" MinHeight="780" MinWidth="1150" ResizeMode="CanResizeWithGrip" SizeChanged="RibbonWindow_SizeChanged">

    <Fluent:RibbonWindow.Resources>
        <local:ZoomValuePercentageConverter x:Key="zoomValuePercentageConverter"></local:ZoomValuePercentageConverter>
        <local:SizePercentageConverter x:Key="PercentageConverter"></local:SizePercentageConverter>
        
    </Fluent:RibbonWindow.Resources>

 
    
    <DockPanel>
        <Fluent:Ribbon DockPanel.Dock="Top">
            <Fluent:Ribbon.Menu>
                <Fluent:ApplicationMenu Header="File" Name="File_Tab">
                    <Fluent:MenuItem Header="New" Icon="images/new.png" Click="New_File_Btn_Click"/>
                    <Fluent:MenuItem Header="Open" Icon="images/open.png" Click="Open_File_Btn_Click"/>
                    <Fluent:MenuItem Header="Save" Icon="images/save.png" Click="Save_File_Btn_Click"/>
                    <Fluent:MenuItem Header="Save as..." Icon="images/save-as.png">
                        <Fluent:MenuItem Header="Save as..." Icon="images/save-as.png" Click="Save_As_Btn_Click"/>
                        <Fluent:MenuItem Header="Save as bmp" Icon="images/save-as-bmp.png" Click="Save_As_Bmp_Btn_Click"/>
                        <Fluent:MenuItem Header="Save as jpg" Icon="images/save-as-jpg.png" Click="Save_As_Jpg_Btn_Click"/>
                        <Fluent:MenuItem Header="Save as png" Icon="images/save-as-png.png" Click="Save_As_Png_Btn_Click"/>
                    </Fluent:MenuItem>
                    <Fluent:MenuItem Header="About us" Icon="images/about.png">
                        <StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                                <TextBlock Text="C" FontFamily="Comic Sans MS" FontWeight="Bold" FontSize="22" Foreground="Red" Margin="68 0 0 0"></TextBlock>
                                <TextBlock Text="A" FontFamily="Comic Sans MS" FontWeight="Bold" FontSize="22" Foreground="Orange"></TextBlock>
                                <TextBlock Text="T" FontFamily="Comic Sans MS" FontWeight="Bold" FontSize="22" Foreground="Gold"></TextBlock>
                                <TextBlock Text="T" FontFamily="Comic Sans MS" FontWeight="Bold" FontSize="22" Foreground="LightGreen"></TextBlock>
                                <TextBlock Text="O" FontFamily="Comic Sans MS" FontWeight="Bold" FontSize="22" Foreground="LimeGreen"></TextBlock>
                                <TextBlock Text="T" FontFamily="Comic Sans MS" FontWeight="Bold" FontSize="22" Foreground="SkyBlue" Margin="10 0 0 0"></TextBlock>
                                <TextBlock Text="E" FontFamily="Comic Sans MS" FontWeight="Bold" FontSize="22" Foreground="CornflowerBlue"></TextBlock>
                                <TextBlock Text="A" FontFamily="Comic Sans MS" FontWeight="Bold" FontSize="22" Foreground="Violet"></TextBlock>
                                <TextBlock Text="M" FontFamily="Comic Sans MS" FontWeight="Bold" FontSize="22" Foreground="Pink"></TextBlock>
                                
                            </StackPanel>
                            <Grid>
                                <Image Source="images/catto_team.jpg" RenderOptions.BitmapScalingMode="HighQuality" Width="200" Height="160" HorizontalAlignment="Center"></Image>
                            </Grid>
                        </StackPanel>
                    </Fluent:MenuItem>
                    <Fluent:ApplicationMenu.RightPaneContent>
                        <StackPanel>
                            <TextBlock Text="Recent Project" FontWeight="Bold" Foreground="Black" FontSize="15"></TextBlock>
                            <ListView
                                SelectionChanged="Recent_File_SelectionChanged"
                                Width="298"
                                Height="200"
                                Background="White"
                                Margin="0"
                                Padding="0"
                                Name="Recent_File">
                                <ListView.Resources>
                                    <Style TargetType="GridViewColumnHeader">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                    </Style>
                                    <DataTemplate x:Key="DefaultItemTemplate">
                                        <TextBlock Text="{Binding Name}" Foreground="Black" Margin="5 0 0 0" FontSize="14"></TextBlock>
                                    </DataTemplate>
                                </ListView.Resources>
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="ListBoxItem">
                                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                        <Setter Property="Padding" Value="0,0,0,0"/>
                                        <Setter Property="Margin" Value="0,0,0,0"/>
                                        <Setter Property="VerticalContentAlignment" Value="Top"/>
                                        <Setter Property="ContentTemplate" Value="{StaticResource DefaultItemTemplate}" />
                                        <Setter Property="Background" Value="White"/>
                                    </Style>
                                </ListView.ItemContainerStyle>
                            </ListView>
                        </StackPanel>
                    </Fluent:ApplicationMenu.RightPaneContent>
                    <Fluent:ApplicationMenu.FooterPaneContent>
                        <RibbonButton Label="Exit" Foreground="Black" SmallImageSource="images/exit.png"
                                      HorizontalAlignment="Right"
                                      Click="ExitButton_Click"/>
                    </Fluent:ApplicationMenu.FooterPaneContent>
                </Fluent:ApplicationMenu>
            </Fluent:Ribbon.Menu>
            <Fluent:RibbonTabItem Header="Home" Name="Home_Tab">
                <!--<Fluent:RibbonGroupBox Header="Clipboard">
                    <Fluent:Button Header="Cut" Icon="images/cut.png" Click="Cut_Btn_Click">
                        <Fluent:Button.LargeIcon>
                            <Image Source="images/cut.png" RenderOptions.BitmapScalingMode="HighQuality"/>
                        </Fluent:Button.LargeIcon>
                    </Fluent:Button>
                    <Fluent:Button Header="Copy" Icon="images/copy.png" Click="Copy_Btn_Click">
                        <Fluent:Button.LargeIcon>
                            <Image Source="images/copy.png" RenderOptions.BitmapScalingMode="HighQuality"/>
                        </Fluent:Button.LargeIcon>
                    </Fluent:Button>
                    <Fluent:Button Header="Paste" Icon="images/paste.png" Click="Paste_Btn_Click">
                        <Fluent:Button.LargeIcon>
                            <Image Source="images/paste.png" RenderOptions.BitmapScalingMode="HighQuality"/>
                        </Fluent:Button.LargeIcon>
                    </Fluent:Button>
                </Fluent:RibbonGroupBox>
                <Fluent:RibbonGroupBox Header="Images">
                    <Fluent:Button Header="Select" Icon="images/select.png" Click="Select_Area_Btn_Click">
                        <Fluent:Button.LargeIcon>
                            <Image Source="images/select.png" RenderOptions.BitmapScalingMode="HighQuality"/>
                        </Fluent:Button.LargeIcon>
                    </Fluent:Button>
                    <Fluent:Button Header="Crop" Icon="images/crop.png" Click="Crop_Area_Btn_Click">
                        <Fluent:Button.LargeIcon>
                            <Image Source="images/crop.png" RenderOptions.BitmapScalingMode="HighQuality"/>
                        </Fluent:Button.LargeIcon>
                    </Fluent:Button>
                    <Fluent:Button Header="Resize" Icon="images/resize.png" Click="Resize_Area_Btn_Click">
                        <Fluent:Button.LargeIcon>
                            <Image Source="images/resize.png" RenderOptions.BitmapScalingMode="HighQuality"/>
                        </Fluent:Button.LargeIcon>
                    </Fluent:Button>
                    <Fluent:Button Header="Rotate" Icon="images/rotate.png" Click="Rotate_Area_Btn_Click">
                        <Fluent:Button.LargeIcon>
                            <Image Source="images/rotate.png" RenderOptions.BitmapScalingMode="HighQuality"/>
                        </Fluent:Button.LargeIcon>
                    </Fluent:Button>
                </Fluent:RibbonGroupBox>-->
                <Fluent:RibbonGroupBox Header="Actions">
                    <Fluent:Button Header="Undo" Name="Undo_Btn" Icon="images/Undo.png" Click="Undo_Btn_Click">
                        <Fluent:Button.LargeIcon>
                            <Image Source="images/Undo.png" RenderOptions.BitmapScalingMode="HighQuality"/>
                        </Fluent:Button.LargeIcon>
                    </Fluent:Button>
                    <Fluent:Button Header="Redo" Name="Redo_Btn" Icon="images/redo.png" Click="Redo_Btn_Click">
                        <Fluent:Button.LargeIcon>
                            <Image Source="images/redo.png" RenderOptions.BitmapScalingMode="HighQuality"/>
                        </Fluent:Button.LargeIcon>
                    </Fluent:Button>
                </Fluent:RibbonGroupBox>
                <Fluent:RibbonGroupBox Header="Text">
                    <Fluent:ToggleButton Header="Text" Name="Add_Text_Btn" Click="Add_Text_Btn_Click">
                        <Fluent:ToggleButton.Icon>
                            <Image Source="images/text.png" RenderOptions.BitmapScalingMode="HighQuality"/>
                        </Fluent:ToggleButton.Icon>
                    </Fluent:ToggleButton>
                </Fluent:RibbonGroupBox>
                <Fluent:RibbonGroupBox Header="Brush">
                    <Fluent:ToggleButton Header="Pen" Name="Brush_Stroke_Btn" Click="Brush_Stroke_Btn_Click">
                        <Fluent:ToggleButton.Icon>
                            <Image Source="images/brush.png" RenderOptions.BitmapScalingMode="HighQuality"/>
                        </Fluent:ToggleButton.Icon>
                    </Fluent:ToggleButton>
                </Fluent:RibbonGroupBox>
                <Fluent:RibbonGroupBox Header="Shape">
                    <ListView
                    SelectionChanged="ShapeList_SelectionChanged" 
                    Name="ShapeList"
                    Width="220"
                    Height="64"
                    Background="White"
                    Margin="5"
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                    ScrollViewer.VerticalScrollBarVisibility="Auto" Padding="0,0,0,0">
                        <ListView.Resources>
                            <Style TargetType="GridViewColumnHeader">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </Style>
                            <DataTemplate x:Key="DefaultItemTemplate">
                                <Image Source="{Binding Image}" Width="20" Height="20" Margin="5,5,5,5"></Image>
                            </DataTemplate>
                        </ListView.Resources>
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                <Setter Property="Padding" Value="0,0,0,0"/>
                                <Setter Property="Margin" Value="0,0,0,0"/>
                                <Setter Property="VerticalContentAlignment" Value="Top"/>
                                <Setter Property="ContentTemplate" Value="{StaticResource DefaultItemTemplate}" />
                                <Setter Property="Background" Value="White"/>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel/>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                    </ListView>
                </Fluent:RibbonGroupBox>
                <Fluent:RibbonGroupBox Header="Style">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Size" Padding="0 0 5 0" VerticalAlignment="Center"></TextBlock>
                            <ComboBox Width="120" Name="Pen_Width_Combo_Box" SelectionChanged="Pen_Width_Combo_Box_SelectionChanged" SelectedIndex="0" Margin="5">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <Line  X1="0" X2="80" Stroke="Black" StrokeDashArray="1 0" StrokeThickness="{Binding}"/>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Type" VerticalAlignment="Center"></TextBlock>
                            <ComboBox Width="120" Name="Dash_Style_Combo_Box" SelectionChanged="Dash_Style_Combo_Box_SelectionChanged"
                                      SelectedIndex="0" Margin="5">
                                <ComboBoxItem>
                                    <Line X1="0" X2="80" Stroke="Black" StrokeDashArray="1 0" StrokeThickness="2"/>
                                </ComboBoxItem>
                                <ComboBoxItem>
                                    <Line X1="0" X2="80" Stroke="Black" StrokeDashArray="1" StrokeThickness="2"/>
                                </ComboBoxItem>
                                <ComboBoxItem>
                                    <Line X1="0" X2="80" Stroke="Black" StrokeDashArray="6 2" StrokeThickness="2"/>
                                </ComboBoxItem>
                                <ComboBoxItem>
                                    <Line  X1="0" X2="80" Stroke="Black" StrokeDashArray="3 3 1 3" StrokeThickness="2"/>
                                </ComboBoxItem>
                                <ComboBoxItem>
                                    <Line X1="0" X2="80" Stroke="Black" StrokeDashArray="4 1 4" StrokeThickness="2"/>
                                </ComboBoxItem>
                            </ComboBox>
                        </StackPanel>
                    </StackPanel>
                </Fluent:RibbonGroupBox>
                <Fluent:RibbonGroupBox Header="Stroke">
                    <Button Cursor="Hand" Height="65" Width="65" Margin="5" Name="Open_ColorPicker" Click="Open_ColorPicker_Click">
                        <StackPanel>
                            <Rectangle Name="Color_Preview" Height="45" Width="45"  Fill="Black"/>
                        </StackPanel>
                    </Button>
                </Fluent:RibbonGroupBox>
                <Fluent:RibbonGroupBox Header="Fill">
                    <Button Cursor="Hand" Height="65" Width="65" Margin="5" Name="Open_Fill_ColorPicker" Click="Open_Fill_ColorPicker_Click">
                        <StackPanel>
                            <Rectangle Name="Color_Fill_Preview" Height="45" Width="45"  Fill="Transparent"/>
                        </StackPanel>
                    </Button>
                </Fluent:RibbonGroupBox>
            </Fluent:RibbonTabItem>
            <Fluent:RibbonTabItem Header="View" Name="View_Tab">
                <Fluent:RibbonGroupBox Header="Zoom">
                    <Fluent:Button Header="Zoom in" Icon="images/zoomin.png" Click="Zoom_In_Btn_Click">
                        <Fluent:Button.LargeIcon>
                            <Image Source="images/zoomin.png" RenderOptions.BitmapScalingMode="HighQuality"/>
                        </Fluent:Button.LargeIcon>
                    </Fluent:Button>
                    <Fluent:Button Header="Zoom out" Icon="images/zoomout.png" Click="Zoom_Out_Btn_Click">
                        <Fluent:Button.LargeIcon>
                            <Image Source="images/zoomout.png" RenderOptions.BitmapScalingMode="HighQuality"/>
                        </Fluent:Button.LargeIcon>
                    </Fluent:Button>
                    <Fluent:Button Header="100%" Icon="images/zoom100.png" Click="Zoom_100_Btn_Click">
                        <Fluent:Button.LargeIcon>
                            <Image Source="images/zoom100.png" RenderOptions.BitmapScalingMode="HighQuality"/>
                        </Fluent:Button.LargeIcon>
                    </Fluent:Button>

                </Fluent:RibbonGroupBox>
                <Fluent:RibbonGroupBox Header="Zoom Slider" >
                    <Grid Height="68">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <TextBlock Width="30" Text="{Binding ZoomValue, Converter={StaticResource zoomValuePercentageConverter}}"></TextBlock>
                            <Slider Maximum="500" Minimum="25" Width="150" Value="100" TickFrequency="25" IsSnapToTickEnabled="True" Name="Zoom_Slider" ValueChanged="Zoom_Slider_ValueChanged"></Slider>
                        </StackPanel>
                    </Grid>
                </Fluent:RibbonGroupBox>
            </Fluent:RibbonTabItem>
            <Fluent:RibbonTabItem Header="Text" Name="Edit_Text_Tab" Visibility="Hidden">
                <Fluent:RibbonGroupBox Header="Font">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Font Family" Padding="5 0 5 0" VerticalAlignment="Center"></TextBlock>
                            <ComboBox Width="210" Name="Font_Combo_Box" SelectionChanged="Font_Combo_Box_SelectionChanged" Margin="5">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock  Text="{Binding}"/>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Font Size" Padding="5 0 17 0" VerticalAlignment="Center"></TextBlock>
                            <ComboBox Width="62" Name="Font_Size_Combo_Box" SelectionChanged="Font_Size_Combo_Box_SelectionChanged" Margin="5">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock  Text="{Binding}"/>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                            <Fluent:ToggleButton Icon="images/bold.png" Click="Bold_Btn_Click" Size="Small" Margin="20 0 0 0"/>
                            <Fluent:ToggleButton Icon="images/italic.png" Click="Italic_Btn_Click" Size="Small" Margin="10 0 0 0"/>
                            <Fluent:ToggleButton Name="Underline_Btn" Icon="images/underline.png" Click="Underline_Btn_Click" Size="Small" Margin="10 0 0 0"/>
                            <Fluent:ToggleButton Name="Strikethrough_Btn" Icon="images/strikethrough.png" Click="Strikethrough_Btn_Click" Size="Small" Margin="10 0 0 0"/>
                        </StackPanel>
                    </StackPanel>
                </Fluent:RibbonGroupBox>
                <Fluent:RibbonGroupBox Header="Foreground">
                    <Button Cursor="Hand" Height="65" Width="65" Margin="5" Name="Open_Foreground_Picker" Click="Open_Foreground_Picker_Click">
                        <StackPanel>
                            <Rectangle Name="Foreground_Preview" Height="45" Width="45"  Fill="Black"/>
                        </StackPanel>
                    </Button>
                </Fluent:RibbonGroupBox>
                <Fluent:RibbonGroupBox Header="Background">
                    <Button Cursor="Hand" Height="65" Width="65" Margin="5" Name="Open_Background_Picker" Click="Open_Background_Picker_Click">
                        <StackPanel>
                            <Rectangle Name="Background_Preview" Height="45" Width="45"  Fill="Transparent"/>
                        </StackPanel>
                    </Button>
                </Fluent:RibbonGroupBox>
            </Fluent:RibbonTabItem>
        </Fluent:Ribbon>

        <hc:Row>
            <hc:Col Span="20" >
                <ScrollViewer HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible" Width="950px" Height="555px">
                    
                        
                    
                    <Grid Margin="10" Name="Canvas_Container" Width="930px" Height="535px" HorizontalAlignment="Left" VerticalAlignment="Top" >
                        <Grid.Effect>
                            <DropShadowEffect BlurRadius="0" Direction="-45"
                              RenderingBias="Quality" ShadowDepth="8" Opacity="0.1" />
                        </Grid.Effect>
                        <Canvas x:Name="canvas" Background="White" ClipToBounds="True">

                        </Canvas>
                        <Border Background="Transparent" 
                                Name="Canvas_Border" 
                                MouseDown="canvas_MouseDown" 
                                MouseMove="canvas_MouseMove"
                                MouseUp="canvas_MouseUp" 
                                AllowDrop="True" Drop="Canvas_Drop" LostFocus="canvas_LostFocus">

                        </Border>
                    </Grid>
                   
                </ScrollViewer>
            </hc:Col>
            <hc:Col Span="4" >
                <StackPanel Orientation="Vertical" >
                    <StackPanel Orientation="Horizontal"  Background="White" >
                        <Button Content="Add new layer" Click="AddNewLayer_Click" Margin="10px"/>

                    </StackPanel>

                    <ListView  x:Name="LayerList"   Height="{Binding Converter={StaticResource PercentageConverter}, ConverterParameter=0.747, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type Fluent:RibbonWindow}},Path=ActualHeight}"
                          SelectionChanged="LayerList_SelectionChanged" 
                          AllowDrop="True" Focusable="False"
                          DragOver="DragOverLayerList"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                          Drop="DropLayerList" SelectionMode="Extended" >

                        <ListView.Resources>
                            <ContextMenu x:Key="ItemContextMenu">
                                <MenuItem Header="Delete Layer" Click="DeleteLayer_Click">
                                    <MenuItem.Icon>
                                        <Image Source="images/delete.png"  RenderOptions.BitmapScalingMode="HighQuality"/>
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem Header="Group Layer" Click="GroupLayer_Click">
                                    <MenuItem.Icon>
                                        <Image Source="images/group.png"  RenderOptions.BitmapScalingMode="HighQuality"/>
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem Header="Ungroup Layer" Click="UngroupLayer_Click">
                                    <MenuItem.Icon>
                                        <Image Source="images/ungroup.png"  RenderOptions.BitmapScalingMode="HighQuality"/>
                                    </MenuItem.Icon>
                                </MenuItem>
                            </ContextMenu>
                        </ListView.Resources>

                        <ListView.ItemContainerStyle>
                            <Style TargetType="{x:Type ListViewItem}" BasedOn="{StaticResource ListViewItemBaseStyle}" >
                                <Setter Property="ContextMenu" Value="{StaticResource ItemContextMenu}" />
                                <EventSetter Event="MouseMove"  Handler="LayerList_PreviewMouseMove"/>
                                <EventSetter Event="PreviewMouseRightButtonDown"  Handler="OnPreviewMouseDown"/>
                                <EventSetter Event="Drop" Handler="LayerList_Drop"/>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.View>

                            <GridView x:Name="FileGrid" >

                                <GridViewColumn  Header="Visible">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox IsChecked="{Binding isVisible}" Checked="isVisibleCheck" Unchecked="isVisibleUncheck" CommandParameter="{Binding}"></CheckBox>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <GridViewColumn Header="Name"  DisplayMemberBinding="{Binding name}" Width="200px" />
                            </GridView>
                        </ListView.View>
                    </ListView>

                </StackPanel>
              

            </hc:Col>
            
        </hc:Row>
        
       

    </DockPanel>

</Fluent:RibbonWindow>
