Paint/MainWindow.xaml

<Fluent:RibbonWindow x:Class="Paint.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Paint"
        xmlns:Fluent="clr-namespace:Fluent;assembly=Fluent"
        mc:Ignorable="d"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        Loaded="Window_Loaded"
        Background="#FFCAD4E3"
        Closing="RibbonWindow_Closing"
        WindowStartupLocation="CenterScreen"
        KeyDown="CutContractKeyDown"
        Title="Paint" MinHeight="700" MinWidth="1000" ResizeMode="CanResizeWithGrip" SizeChanged="RibbonWindow_SizeChanged">
    <Fluent:RibbonWindow.Resources>
        <local:ZoomValuePercentageConverter x:Key="zoomValuePercentageConverter"></local:ZoomValuePercentageConverter>
    </Fluent:RibbonWindow.Resources>
    <DockPanel>
        <Fluent:Ribbon DockPanel.Dock="Top">
            <Fluent:Ribbon.Menu>
                <Fluent:ApplicationMenu Header="File">
                    <Fluent:MenuItem Header="New" Icon="images/new.png" Click="New_File_Btn_Click"/>
                    <Fluent:MenuItem Header="Open" Icon="images/open.png" Click="Open_File_Btn_Click"/>
                    <Fluent:MenuItem Header="Save" Icon="images/save.png" Click="Save_File_Btn_Click"/>
                    <Fluent:MenuItem Header="Save as..." Icon="images/save-as.png">
                        <Fluent:MenuItem Header="Save as..." Icon="images/save-as.png" Click="Save_As_Btn_Click"/>
                        <Fluent:MenuItem Header="Save as bmp" Icon="images/save-as-bmp.png" Click="Save_As_Bmp_Btn_Click"/>
                        <Fluent:MenuItem Header="Save as jpg" Icon="images/save-as-jpg.png" Click="Save_As_Jpg_Btn_Click"/>
                        <Fluent:MenuItem Header="Save as png" Icon="images/save-as-png.png" Click="Save_As_Png_Btn_Click"/>
                    </Fluent:MenuItem>
                    <Fluent:MenuItem Header="About us" Icon="images/about.png">
                        <StackPanel>
                            <TextBlock Text="Hi, I'm Mo Junior." Foreground="Black"></TextBlock>
                            <Image Source="images/Mo.png" Width="190" Height="190"></Image>
                        </StackPanel>
                    </Fluent:MenuItem>
                    <Fluent:ApplicationMenu.RightPaneContent>
                        <StackPanel>
                            <TextBlock Text="Recent File" FontWeight="Bold" Foreground="Black"></TextBlock>
                            <RibbonButton Label="Mo.png" Foreground="Black" Click="Open_Recent_File_Btn_Click" HorizontalAlignment="Left"></RibbonButton>
                        </StackPanel>
                    </Fluent:ApplicationMenu.RightPaneContent>
                    <Fluent:ApplicationMenu.FooterPaneContent>
                        <RibbonButton Label="Exit" Foreground="Black" SmallImageSource="images/exit.png"
                                      HorizontalAlignment="Right"
                                      Click="ExitButton_Click"/>
                    </Fluent:ApplicationMenu.FooterPaneContent>
                </Fluent:ApplicationMenu>
            </Fluent:Ribbon.Menu>
            <Fluent:RibbonTabItem Header="Home">
                <Fluent:RibbonGroupBox Header="Clipboard">
                    <Fluent:Button Header="Cut" Icon="images/cut.png" Click="Cut_Btn_Click">
                        <Fluent:Button.LargeIcon>
                            <Image Source="images/cut.png" RenderOptions.BitmapScalingMode="HighQuality"/>
                        </Fluent:Button.LargeIcon>
                    </Fluent:Button>
                    <Fluent:Button Header="Copy" Icon="images/copy.png" Click="Copy_Btn_Click">
                        <Fluent:Button.LargeIcon>
                            <Image Source="images/copy.png" RenderOptions.BitmapScalingMode="HighQuality"/>
                        </Fluent:Button.LargeIcon>
                    </Fluent:Button>
                    <Fluent:Button Header="Paste" Icon="images/paste.png" Click="Paste_Btn_Click">
                        <Fluent:Button.LargeIcon>
                            <Image Source="images/paste.png" RenderOptions.BitmapScalingMode="HighQuality"/>
                        </Fluent:Button.LargeIcon>
                    </Fluent:Button>
                </Fluent:RibbonGroupBox>
                <Fluent:RibbonGroupBox Header="Images">
                    <Fluent:Button Header="Select" Icon="images/select.png" Click="Select_Area_Btn_Click">
                        <Fluent:Button.LargeIcon>
                            <Image Source="images/select.png" RenderOptions.BitmapScalingMode="HighQuality"/>
                        </Fluent:Button.LargeIcon>
                    </Fluent:Button>
                    <Fluent:Button Header="Crop" Icon="images/crop.png" Click="Crop_Area_Btn_Click">
                        <Fluent:Button.LargeIcon>
                            <Image Source="images/crop.png" RenderOptions.BitmapScalingMode="HighQuality"/>
                        </Fluent:Button.LargeIcon>
                    </Fluent:Button>
                    <Fluent:Button Header="Resize" Icon="images/resize.png" Click="Resize_Area_Btn_Click">
                        <Fluent:Button.LargeIcon>
                            <Image Source="images/resize.png" RenderOptions.BitmapScalingMode="HighQuality"/>
                        </Fluent:Button.LargeIcon>
                    </Fluent:Button>
                    <Fluent:Button Header="Rotate" Icon="images/rotate.png" Click="Rotate_Area_Btn_Click">
                        <Fluent:Button.LargeIcon>
                            <Image Source="images/rotate.png" RenderOptions.BitmapScalingMode="HighQuality"/>
                        </Fluent:Button.LargeIcon>
                    </Fluent:Button>
                </Fluent:RibbonGroupBox>
                <Fluent:RibbonGroupBox Header="Actions">
                    <Fluent:Button Header="Undo" Name="Undo_Btn" Icon="images/Undo.png" Click="Undo_Btn_Click">
                        <Fluent:Button.LargeIcon>
                            <Image Source="images/Undo.png" RenderOptions.BitmapScalingMode="HighQuality"/>
                        </Fluent:Button.LargeIcon>
                    </Fluent:Button>
                    <Fluent:Button Header="Redo" Name="Redo_Btn" Icon="images/redo.png" Click="Redo_Btn_Click">
                        <Fluent:Button.LargeIcon>
                            <Image Source="images/redo.png" RenderOptions.BitmapScalingMode="HighQuality"/>
                        </Fluent:Button.LargeIcon>
                    </Fluent:Button>
                </Fluent:RibbonGroupBox>
                <Fluent:RibbonGroupBox Header="Brush">
                    <Fluent:Button Header="Pen" Name="Brush_Stroke_Btn" Icon="images/brush.png" Click="Brush_Stroke_Btn_Click">
                        <Fluent:Button.LargeIcon>
                            <Image Source="images/brush.png" RenderOptions.BitmapScalingMode="HighQuality"/>
                        </Fluent:Button.LargeIcon>
                    </Fluent:Button>
                    
                </Fluent:RibbonGroupBox>
                <Fluent:RibbonGroupBox Header="Shape">
                    <ListView
                    SelectionChanged="ShapeList_SelectionChanged" 
                    Name="ShapeList"
                    Width="200"
                    Height="64"
                    Background="White"
                    Margin="5"
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                    ScrollViewer.VerticalScrollBarVisibility="Auto" Padding="0,0,0,0">
                        <ListView.Resources>
                            <Style TargetType="GridViewColumnHeader">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </Style>
                            <DataTemplate x:Key="DefaultItemTemplate">
                                <Image Source="{Binding Image}" Width="20" Height="20" Margin="5,5,5,5"></Image>
                            </DataTemplate>
                        </ListView.Resources>
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                <Setter Property="Padding" Value="0,0,0,0"/>
                                <Setter Property="Margin" Value="0,0,0,0"/>
                                <Setter Property="VerticalContentAlignment" Value="Top"/>
                                <Setter Property="ContentTemplate" Value="{StaticResource DefaultItemTemplate}" />
                                <Setter Property="Background" Value="White"/>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel/>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                    </ListView>
                </Fluent:RibbonGroupBox>
                <Fluent:RibbonGroupBox Header="Style">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Size" Padding="0 0 5 0" VerticalAlignment="Center"></TextBlock>
                            <ComboBox Width="120" Name="Pen_Width_Combo_Box" SelectionChanged="Pen_Width_Combo_Box_SelectionChanged" SelectedIndex="0" Margin="5">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <Line  X1="0" X2="80" Stroke="Black" StrokeDashArray="1 0" StrokeThickness="{Binding}"/>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Type" VerticalAlignment="Center"></TextBlock>
                            <ComboBox Width="120" Name="Dash_Style_Combo_Box" SelectionChanged="Dash_Style_Combo_Box_SelectionChanged"
                                      SelectedIndex="0" Margin="5">
                                <ComboBoxItem>
                                    <Line X1="0" X2="80" Stroke="Black" StrokeDashArray="1 0" StrokeThickness="2"/>
                                </ComboBoxItem>
                                <ComboBoxItem>
                                    <Line X1="0" X2="80" Stroke="Black" StrokeDashArray="1" StrokeThickness="2"/>
                                </ComboBoxItem>
                                <ComboBoxItem>
                                    <Line X1="0" X2="80" Stroke="Black" StrokeDashArray="6 2" StrokeThickness="2"/>
                                </ComboBoxItem>
                                <ComboBoxItem>
                                    <Line  X1="0" X2="80" Stroke="Black" StrokeDashArray="3 3 1 3" StrokeThickness="2"/>
                                </ComboBoxItem>
                                <ComboBoxItem>
                                    <Line X1="0" X2="80" Stroke="Black" StrokeDashArray="4 1 4" StrokeThickness="2"/>
                                </ComboBoxItem>
                            </ComboBox>
                        </StackPanel>
                    </StackPanel>
                </Fluent:RibbonGroupBox>
                <Fluent:RibbonGroupBox Header="Stroke">
                    <Button Cursor="Hand" Height="65" Width="65" Margin="5" Name="Open_ColorPicker" Click="Open_ColorPicker_Click">
                        <StackPanel>
                            <Rectangle Name="Color_Preview" Height="45" Width="45"  Fill="Black"/>
                        </StackPanel>
                    </Button>
                </Fluent:RibbonGroupBox>
                <Fluent:RibbonGroupBox Header="Fill">
                    <Button Cursor="Hand" Height="65" Width="65" Margin="5" Name="Open_Fill_ColorPicker" Click="Open_Fill_ColorPicker_Click">
                        <StackPanel>
                            <Rectangle Name="Color_Fill_Preview" Height="45" Width="45"  Fill="Transparent"/>
                        </StackPanel>
                    </Button>
                </Fluent:RibbonGroupBox>
            </Fluent:RibbonTabItem>
            <Fluent:RibbonTabItem Header="View">
                <Fluent:RibbonGroupBox Header="Zoom">
                    <Fluent:Button Header="Zoom in" Icon="images/zoomin.png" Click="Zoom_In_Btn_Click">
                        <Fluent:Button.LargeIcon>
                            <Image Source="images/zoomin.png" RenderOptions.BitmapScalingMode="HighQuality"/>
                        </Fluent:Button.LargeIcon>
                    </Fluent:Button>
                    <Fluent:Button Header="Zoom out" Icon="images/zoomout.png" Click="Zoom_Out_Btn_Click">
                        <Fluent:Button.LargeIcon>
                            <Image Source="images/zoomout.png" RenderOptions.BitmapScalingMode="HighQuality"/>
                        </Fluent:Button.LargeIcon>
                    </Fluent:Button>
                    <Fluent:Button Header="100%" Icon="images/zoom100.png" Click="Zoom_100_Btn_Click">
                        <Fluent:Button.LargeIcon>
                            <Image Source="images/zoom100.png" RenderOptions.BitmapScalingMode="HighQuality"/>
                        </Fluent:Button.LargeIcon>
                    </Fluent:Button>
                    
                </Fluent:RibbonGroupBox>
                <Fluent:RibbonGroupBox Header="Zoom Slider" >
                    <Grid Height="68">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <TextBlock Width="30" Text="{Binding ZoomValue, Converter={StaticResource zoomValuePercentageConverter}}"></TextBlock>
                            <Slider Maximum="500" Minimum="25" Width="150" Value="100" TickFrequency="25" IsSnapToTickEnabled="True" Name="Zoom_Slider" ValueChanged="Zoom_Slider_ValueChanged"></Slider>
                        </StackPanel>
                    </Grid>
                </Fluent:RibbonGroupBox>
            </Fluent:RibbonTabItem>
        </Fluent:Ribbon>

        <StackPanel Orientation="Horizontal">
          
           <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <Grid Margin="10" Name="Canvas_Container" Width="900" Height="500" HorizontalAlignment="Left" VerticalAlignment="Top" >
                <Grid.Effect>
                    <DropShadowEffect BlurRadius="0" Direction="-45"
                              RenderingBias="Quality" ShadowDepth="8" Opacity="0.1" />
                </Grid.Effect>
                <Canvas x:Name="canvas" Background="White">
                    
                </Canvas>
                <Border Background="Transparent" Name="Canvas_Border" MouseDown="canvas_MouseDown" 
                MouseMove="canvas_MouseMove" 
                MouseUp="canvas_MouseUp">

                </Border>
            </Grid>
        </ScrollViewer>

            <StackPanel Orientation="Vertical">
                <Button Content="Add new layer" Click="AddNewLayer_Click">
                    
                </Button>
                  <ListView x:Name="LayerList" Width="200" Height="500px" Margin="30px" SelectionChanged="LayerList_SelectionChanged"  AllowDrop="True" DragOver="DragOverLayerList" Drop="DropLayerList">

                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}" BasedOn="{StaticResource ListViewItemBaseStyle}" >
                        <EventSetter Event="PreviewMouseLeftButtonDown" Handler="LayerList_PreviewMouseLeftButtonDown"/>
                        <EventSetter Event="Drop" Handler="LayerList_Drop"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView x:Name="FileGrid" >
                        <GridViewColumn Width="150" Header="Name"  DisplayMemberBinding="{Binding name}"/>
                    </GridView>
                </ListView.View>
            </ListView>
            </StackPanel>
        </StackPanel>

    </DockPanel>
    
</Fluent:RibbonWindow>
